<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Your T-Shirt Site</title>
</head>

<body>
  <img src="images/circlePh.png" alt="Priyanka Profile Picture">
  <h1>Priyanka Gupta</h1>
  <p><em>Full Stack <strong> MERN Developer</strong>.</em></p>
  <hr>
  <p>To obtain a position that will allow me to utilize my technical skills and willingness to learn in making an organization successful </p>
  <a href="contact.html">Contact Details</a>
  <hr>
  <h3>Skills</h3>
  <table border="5">
    <tr >
      <td>
        <table >
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Express</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MongoDB</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>


  </table>
  <hr>

</body>

</html>
